This is a framework using webdriver and testng

Create a new project folder
cd to the folder GIT Client  -- cd taf
git clone https://lavanyakk@bitbucket.org/1bharathchetty/webdriver-taf.git


reenu is making some changes in this file.


I am trying to understand github

reenu is trying one more time to change read me file.

trying this for push and pull in github 
changes done by manjari


Adding one more line to the code changes by manisha